

# 设备类型列表，以“_”分隔

device_type=计量箱_计量表箱

# 设备类别，以“_”分隔

device_category=居民集中表箱_居民用电表箱

# 产权，以“_”分隔

device_property=供电企业资产

# 异常现象，以“_”分隔

abnormal_phenomenon=问题_问题2_问我_人声鼎_沸都是_太热太_热太热太热

# 消缺方法，以“_”分隔

eliminate_method=22_332_33我_44声鼎_沸55是_5热太_热66热太热